<!--
  Generated template for the ListViewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{page_title}}</ion-title>

    <ion-buttons end>
      <button ion-button icon-only *ngIf="grouping" (click)="presentGroupSelection()">
        <ion-icon name="funnel"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list no-lines>
    <button ion-item *ngFor='let item of items' (click)="gotoNextPage(item)">
      <ion-avatar item-start>
          <img class="list-icon" src="assets/{{item.icon}}.png">
      </ion-avatar>
      <h2>{{item.label}}</h2>
      <p>{{item.description}}</p>
    </button>
  </ion-list>
</ion-content>
