<ion-content >
  <header>
    <!--{logo here}-->
  </header>
  <div class="search">
    <!--{search here}-->
    <div id="searchBtn" (click)="loadPage('search');">
      <span style="float: left">Search</span>
      <ion-icon name="search"></ion-icon>
    </div>
  </div>
  <div class="sections">
    <ul>
        <li class="half news"><span (click)="loadPage('news');">News Feed</span></li>
        <li class="half literature"><span (click)="loadPage('navigation', 'literature');">Literature</span></li>
        <li class="full product"><span (click)="loadPage('navigation', 'product');">Products</span></li>
        <!-- <li class="full"><span (click)="loadPage('viewer', 'assets/sample.pdf');">Sample</span></li> -->
    </ul>
  </div>
</ion-content>
