page-home {
    .content,
    .item-content {
      background: linear-gradient( to bottom, #1064a2 0%, #143c75 100% );
    }
    
    .toolbar
    {
        background-color: rgba( 255, 255, 255, 0.25 ) !important;
    }
    
    header
    {
        margin-top: 4em;
        background: transparent url('../assets/polynt-logo.png') center no-repeat;
        background-size: 60%;

        height: 14em;

        box-sizing: border-box;
    }

    .search
    {
        padding: 1em 1em 3em 1em;
    }

    .sections
    {
        padding: 0;
    }
    .sections > ul
    {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .sections > ul > li
    {
        float: left;
        width: 100vw;
        text-align: right;

        box-sizing: border-box;
    }

    .sections > ul > li > span
    {
        display: block;
        padding: 3em 0.5em 0.25em 0px;
        margin: 0.75em;

        border-radius: 0.5em;
        background-color: rgba( 255, 255, 255, 1 );
        box-shadow: 0px 1px 5px rgba( 0, 0, 0, 1 );
    }
    .sections > ul > li.half
    {
        width: 50vw;
    }

    .sections span
    {
        background-position: top left;
        background-repeat: no-repeat;
    }
    .sections .news span { background-image: url('../assets/news.png'); }
    .sections .literature span { background-image: url('../assets/literature.png'); }
    .sections .product span { background-image: url('../assets/products.png'); }

    #searchBtn
    {
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 1em;
        color: rgba( 255, 255, 255, 0.5 );
        text-align: right;
        padding: 0.375em 1em;
    }
}
