<!--
  Generated template for the DocViewerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{document_title}}</ion-title>

    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="share"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content>
  <pdf-viewer [src]="document_url" [original-size]="true" [fit-to-page]="true" [show-all]="true" max-width="100vw;"></pdf-viewer>
</ion-content>
