// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.yellow_bg {
    background: linear-gradient( 190deg, rgb( 247, 217, 12 ) 0%, rgb( 247, 177, 18 ) 50%, rgb( 247, 133, 10) 100% );
 }
 
 .blue_bg {
   background: linear-gradient( 200deg, rgb( 30, 194, 255 ) 0%, rgb( 0, 128, 226 ) 70%, rgb( 0, 112, 226) 100%);
 }
 
 .red_bg {
   background: linear-gradient( 200deg, rgb( 254, 73, 73 ) 0%, rgb( 216, 36, 71) 100%);
 }
 
 .avatar_round
 {
    border-radius: 50%;
    overflow: hidden;
 }

 .pdf_icon,
 .document_icon
 {
    background-image: url('../assets/imgs/icons/document.png');
    background-position: center;
    background-size: 34%;
    background-repeat: no-repeat;
 }
 .dir_icon,
 .folder_icon
 {
    background-image: url('../assets/imgs/icons/folder.png');
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
 }

 .button_icon_base {
   background-repeat: no-repeat;
   background-position: -16px -16px;
   background-size: auto 90% !important;
 }
 .button_icon_yellow
 {
   background-image: url('../assets/imgs/buttons/yellow-circle.png');
 }
 .button_icon_red
 {
   background-image: url('../assets/imgs/buttons/red-circle.png');
 }
 .button_icon_blue
 {
   background-image: url('../assets/imgs/buttons/blue-circle.png');
 }
 .button_icon_white
 {
   background-image: url('../assets/imgs/buttons/white-circle.png');
 }
 

 .yellow_font
 {
   color: rgb( 247, 165, 10 );
 }
 .blue_font
 {
   color: rgb( 6, 143, 232 );
 }
 .red_font
 {
   color: rgb( 243, 62, 72 );
 }
 
 .blue_fill
 {
   background: linear-gradient( to bottom, rgb( 8, 100, 160 ) 0%, rgb( 20, 70, 126 ) 100%);
 }
 .gray_fill
 {
   background-color: rgb( 248, 247, 248 );
 }

 .composites-white
 {
    background-image: url('../assets/imgs/logo/composites-white.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 75%;
 }