<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Search</ion-title>
  </ion-navbar>

  <ion-searchbar (ionInput)="searchItems($event)"></ion-searchbar>
</ion-header>


<ion-content>
    <ion-list no-lines>
      <button ion-item *ngFor='let item of items' (click)="gotoNextPage(item)">
        <ion-avatar item-start>
          <img class="list-icon" src="assets/{{item.icon}}.png">
        </ion-avatar>

        <h2>{{item.label}}</h2>
        <p>{{item.description}}</p>
      </button>
    </ion-list>
  </ion-content>
